PWD c:\Users\zazza\Desktop\学习\时间序列分析\Final HM\report
INPUT C:\Users\zazza\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\zazza\Desktop\学习\时间序列分析\Final HM\report\main.tex
OUTPUT main.log
INPUT D:\App\MiKTeX\tex\latex\base\article.cls
INPUT D:\App\MiKTeX\tex\latex\base\article.cls
INPUT D:\App\MiKTeX\tex\latex\base\size11.clo
INPUT D:\App\MiKTeX\tex\latex\base\size11.clo
INPUT D:\App\MiKTeX\tex\latex\base\size11.clo
INPUT D:\App\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\App\MiKTeX\tex\latex\ctex\ctex.sty
INPUT D:\App\MiKTeX\tex\latex\ctex\ctex.sty
INPUT D:\App\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\App\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\App\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\App\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\App\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\App\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\App\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\App\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\App\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\App\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\App\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\App\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\App\MiKTeX\tex\latex\base\ts1enc.def
INPUT D:\App\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\App\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\App\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\App\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\App\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT D:\App\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT D:\App\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\App\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\App\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\App\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\App\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\App\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\App\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\App\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\App\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\App\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\App\MiKTeX\tex\latex\cjk\CJK.enc
INPUT D:\App\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\App\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\App\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\App\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\App\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\App\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\App\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\App\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT D:\App\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT D:\App\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\App\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\App\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\App\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT D:\App\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT D:\App\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\App\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\App\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\App\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\App\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\App\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\App\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\App\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\App\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\App\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\App\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\App\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\App\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\App\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Windows\Fonts\msyh.ttc
INPUT D:\App\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\App\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\App\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\App\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\App\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\App\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\App\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\App\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\App\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\App\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\App\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\App\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\App\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\App\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\App\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\App\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\App\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\App\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\App\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\App\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\App\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\App\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\App\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\App\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\App\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\App\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\App\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\App\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\App\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\App\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\App\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\App\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\App\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\App\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\App\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\App\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\App\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\App\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\App\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\App\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\App\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\App\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\App\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\App\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\App\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\App\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\App\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\App\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\App\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\App\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\App\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\App\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\App\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\App\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\App\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\App\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\App\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\App\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\App\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\App\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\App\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\App\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\App\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\App\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\App\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\App\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\App\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\App\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\App\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\App\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\App\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\App\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\App\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\App\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\App\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\App\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\App\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\App\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\App\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\App\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\App\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\App\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\App\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\App\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\App\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\App\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\App\MiKTeX\tex\latex\url\url.sty
INPUT D:\App\MiKTeX\tex\latex\url\url.sty
INPUT D:\App\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\App\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\App\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\App\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\App\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\App\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\App\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\App\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\App\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\App\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\App\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\App\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\App\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\App\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\App\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\App\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\App\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\App\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\App\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\App\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\App\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\App\MiKTeX\tex\latex\float\float.sty
INPUT D:\App\MiKTeX\tex\latex\float\float.sty
INPUT D:\App\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\App\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\App\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\App\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\App\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\App\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\App\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\App\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\App\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\App\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\App\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\App\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\App\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\App\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\App\MiKTeX\tex\latex\tools\array.sty
INPUT D:\App\MiKTeX\tex\latex\tools\array.sty
INPUT D:\App\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\App\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\App\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT D:\App\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT D:\App\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\App\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\App\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\App\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\App\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\App\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\App\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\App\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\App\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\App\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\App\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\App\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\App\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\App\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\App\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT D:\App\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT D:\App\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT D:\App\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT D:\App\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6c.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5e.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei73.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei95.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6a.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei98.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6d.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei67.tfm
INPUT D:\App\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\App\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\App\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\App\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\App\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\App\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\App\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong79.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong80.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong60.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT D:\App\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\App\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei76.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5f.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT D:\App\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei78.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7a.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei80.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei66.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei95.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei98.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei63.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei51.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei67.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6e.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei59.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei74.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong63.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6e.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6d.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5e.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei60.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei68.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei9a.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8d.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8d.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong89.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7e.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7a.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong68.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong4f.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong9a.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisongff.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5d.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong60.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong81.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong76.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong82.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7d.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6a.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei57.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei62.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei54.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6b.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8f.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6a.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong57.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong62.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong54.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong96.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6b.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5d.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8b.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheiff.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5f.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei50.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei79.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7f.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5f.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong50.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6d.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei53.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei89.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7e.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5c.tfm
OUTPUT main.toc
INPUT D:\App\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT D:\App\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\zazza\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\App\MiKTeX\fonts\sfd\ttf2pk\UGBK.sfd
INPUT D:\App\MiKTeX\fonts\sfd\ttf2pk\Unicode.sfd
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei78.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7a.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei80.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei66.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei95.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei98.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei63.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei51.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7b.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong66.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6c.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong73.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong56.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong91.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8f.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong72.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong30.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong78.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8c.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong95.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong98.tfm
INPUT D:\App\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong90.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong75.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong59.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei67.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6e.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei59.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei74.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7f.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong83.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7c.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong79.tfm
INPUT .\figures\2000-2020.png
INPUT .\figures\2000-2020.png
INPUT .\figures\2000-2020.png
INPUT .\figures\2000-2020.png
INPUT .\figures\2000-2020.png
INPUT .\figures\2000-2020.png
INPUT .\figures\2000-2020.png
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong61.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong77.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong94.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong80.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong86.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong58.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong20.tfm
INPUT .\figures\2014-2025.png
INPUT .\figures\2014-2025.png
INPUT .\figures\2014-2025.png
INPUT .\figures\2014-2025.png
INPUT .\figures\2014-2025.png
INPUT .\figures\2014-2025.png
INPUT .\figures\2014-2025.png
INPUT D:\App\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei63.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6e.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6d.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei53.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong74.tfm
INPUT D:\App\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong88.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5e.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei60.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei68.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei9a.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8d.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8d.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei89.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5b.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7e.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei67.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7a.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei68.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong70.tfm
INPUT D:\App\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT D:\App\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT D:\App\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT D:\App\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong84.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6f.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong87.tfm
INPUT .\figures\yichang detection.png
INPUT .\figures\yichang detection.png
INPUT .\figures\yichang detection.png
INPUT .\figures\yichang detection.png
INPUT .\figures\yichang detection.png
INPUT .\figures\yichang detection.png
INPUT .\figures\yichang detection.png
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4f.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei9a.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheiff.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5d.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5e.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei60.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong97.tfm
INPUT .\figures\diff1[0].png
INPUT .\figures\diff1[0].png
INPUT .\figures\diff1[0].png
INPUT .\figures\diff1[0].png
INPUT .\figures\diff1[0].png
INPUT .\figures\diff1[0].png
INPUT .\figures\diff1[0].png
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei81.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei76.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei51.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei82.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7d.tfm
INPUT .\figures\ACF&PACF on diff1[0].png
INPUT .\figures\ACF&PACF on diff1[0].png
INPUT .\figures\ACF&PACF on diff1[0].png
INPUT .\figures\ACF&PACF on diff1[0].png
INPUT .\figures\ACF&PACF on diff1[0].png
INPUT .\figures\ACF&PACF on diff1[0].png
INPUT .\figures\ACF&PACF on diff1[0].png
INPUT .\figures\ACF&PACF on diff1[0]1[12].png
INPUT .\figures\ACF&PACF on diff1[0]1[12].png
INPUT .\figures\ACF&PACF on diff1[0]1[12].png
INPUT .\figures\ACF&PACF on diff1[0]1[12].png
INPUT .\figures\ACF&PACF on diff1[0]1[12].png
INPUT .\figures\ACF&PACF on diff1[0]1[12].png
INPUT .\figures\ACF&PACF on diff1[0]1[12].png
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6a.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei57.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei62.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei54.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6b.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8f.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6a.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei57.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei62.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei54.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei96.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong64.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6b.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8b.tfm
INPUT .\figures\ARIMA vs SARIMA.png
INPUT .\figures\ARIMA vs SARIMA.png
INPUT .\figures\ARIMA vs SARIMA.png
INPUT .\figures\ARIMA vs SARIMA.png
INPUT .\figures\ARIMA vs SARIMA.png
INPUT .\figures\ARIMA vs SARIMA.png
INPUT .\figures\ARIMA vs SARIMA.png
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4f.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5b.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei91.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong71.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5f.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei88.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8f.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5d.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8b.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheiff.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei50.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei79.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7f.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei56.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei81.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei76.tfm
INPUT .\figures\acf_pacf_residual.png
INPUT .\figures\acf_pacf_residual.png
INPUT .\figures\acf_pacf_residual.png
INPUT .\figures\acf_pacf_residual.png
INPUT .\figures\acf_pacf_residual.png
INPUT .\figures\acf_pacf_residual.png
INPUT .\figures\acf_pacf_residual.png
INPUT .\figures\garch_volatility.png
INPUT .\figures\garch_volatility.png
INPUT .\figures\garch_volatility.png
INPUT .\figures\garch_volatility.png
INPUT .\figures\garch_volatility.png
INPUT .\figures\garch_volatility.png
INPUT .\figures\garch_volatility.png
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei50.tfm
INPUT .\figures\rupture_break.png
INPUT .\figures\rupture_break.png
INPUT .\figures\rupture_break.png
INPUT .\figures\rupture_break.png
INPUT .\figures\rupture_break.png
INPUT .\figures\rupture_break.png
INPUT .\figures\rupture_break.png
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6d.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei53.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei89.tfm
INPUT .\figures\forecast_arima_garch.png
INPUT .\figures\forecast_arima_garch.png
INPUT .\figures\forecast_arima_garch.png
INPUT .\figures\forecast_arima_garch.png
INPUT .\figures\forecast_arima_garch.png
INPUT .\figures\forecast_arima_garch.png
INPUT .\figures\forecast_arima_garch.png
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7e.tfm
INPUT D:\App\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5c.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Users\zazza\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi657\ectt1000.pk
INPUT C:\Users\zazza\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi657\ectt1000.pk
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Users\zazza\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\zazza\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Users\zazza\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi657\tcrm1000.pk
INPUT C:\Users\zazza\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi657\tcrm1000.pk
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Users\zazza\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi720\ecbx1200.pk
INPUT C:\Users\zazza\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi720\ecbx1200.pk
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Users\zazza\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi657\ecrm1000.pk
INPUT C:\Users\zazza\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi657\ecrm1000.pk
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Users\zazza\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi657\ecbx1000.pk
INPUT C:\Users\zazza\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi657\ecbx1000.pk
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Users\zazza\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\zazza\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT D:\App\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
