\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景与问题提出}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据来源与处理}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces USD/CNY 日度汇率走势（1999--2020）}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rate-full}{{1}{2}{USD/CNY 日度汇率走势（1999--2020）}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces USD/CNY 日度汇率走势（2014--2025）}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rate-zoom}{{2}{3}{USD/CNY 日度汇率走势（2014--2025）}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据清洗与变换}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}平稳性检验与趋势分析}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}趋势观察与结构突变检测}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces USD/CNY 月度汇率与结构突变点（PELT）}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:monthly-breaks}{{3}{4}{USD/CNY 月度汇率与结构突变点（PELT）}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}单位根检验（ADF）与差分平稳性判断}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 原始月度序列的 ADF 检验结果}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:adf-raw}{{1}{4}{原始月度序列的 ADF 检验结果}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces USD/CNY 月度汇率一阶差分序列}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diff-series}{{4}{4}{USD/CNY 月度汇率一阶差分序列}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 差分序列的 ADF 检验结果}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:adf-diff}{{2}{5}{差分序列的 ADF 检验结果}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}自相关结构分析与季节性探索}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 一阶差分序列的 ACF 与 PACF 图}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:acf-pacf}{{5}{5}{一阶差分序列的 ACF 与 PACF 图}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 年度差分（lag=12）后的 ACF 与 PACF 图}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:acf-seasonal}{{6}{5}{年度差分（lag=12）后的 ACF 与 PACF 图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型拟合与比较}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ARIMA 模型拟合（基于一阶差分）}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SARIMA 模型拟合（含年周期季节性）}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}模型拟合效果对比与讨论}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ARIMA 与 SARIMA 模型在原始月度序列上的拟合效果}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fit-comparison}{{7}{6}{ARIMA 与 SARIMA 模型在原始月度序列上的拟合效果}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ARIMA(0,1,1) 模型参数估计与残差诊断}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:arima-summary}{{3}{7}{ARIMA(0,1,1) 模型参数估计与残差诊断}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}残差诊断，异常值和离群值}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}残差诊断}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 残差的 ACF 与 PACF 图}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:acf-resid}{{8}{8}{残差的 ACF 与 PACF 图}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 残差与 GARCH(1,1) 条件波动率对比}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GARCH(1,1) 模型参数估计}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:garch-summary}{{4}{9}{GARCH(1,1) 模型参数估计}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}异常值与结构突变}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 残差序列 Additive Outlier 检测}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rupture-breaks}{{10}{9}{残差序列 Additive Outlier 检测}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}预测与可视化}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 基于 ARIMA(0,1,1) + GARCH(1,1) 的未来 12 个月 USD/CNY 汇率预测（含 95\% 置信区间）}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:forecast-arima-garch}{{11}{10}{基于 ARIMA(0,1,1) + GARCH(1,1) 的未来 12 个月 USD/CNY 汇率预测（含 95\% 置信区间）}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结论与讨论}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}局限与展望}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}核心代码清单}{11}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{11}
