\contentsline {section}{\numberline {1}研究背景与问题提出}{2}{section.1}%
\contentsline {section}{\numberline {2}数据来源与处理}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据清洗与变换}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}平稳性检验与趋势分析}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}趋势观察与结构突变检测}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}单位根检验（ADF）与差分平稳性判断}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}自相关结构分析与季节性探索}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}模型拟合与比较}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}ARIMA 模型拟合（基于一阶差分）}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SARIMA 模型拟合（含年周期季节性）}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}模型拟合效果对比与讨论}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}残差诊断，异常值和离群值}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}残差诊断}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}异常值与结构突变}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}预测与可视化}{10}{section.6}%
\contentsline {section}{\numberline {7}结论与讨论}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}局限与展望}{11}{subsection.7.1}%
\contentsline {section}{\numberline {A}核心代码清单}{11}{appendix.A}%
